% This file contains all the cantus firmi (cantus is fourth declination!) from
% my course notes.

declare
[ET12] = {ModuleLink ['x-ozlib://anders/strasheela/ET12/ET12.ozf']}

Cantus = [{Map ['C'#4 'E'#4 'A'#4 'G'#4 'E'#4 'F'#4 'D'#4 'C'#4] ET12.pitch}
	  {Map ['C'#4 'B'#4 'A'#4 'G'#4 'C'#4 'E'#5 'D'#5 'C'#4] ET12.pitch}
	  {Map ['C'#4 'G'#4 'E'#4 'A'#4 'F'#4 'G'#4 'C'#5 'A'#4
		'E'#4 'F'#4 'D'#4 'C'#4] ET12.pitch}	  
	  {Map ['A'#4 'G#'#4 'A'#4 'E'#4 'F'#4 'E'#4 'C'#4 'D'#4
		'B'#3 'A'#3] ET12.pitch}
	  {Map ['A'#4 'G'#4 'F'#4 'E'#4 'A'#4 'C'#5 'B'#4 'A'#4] ET12.pitch}
	  {Map ['A'#4 'C'#5 'F'#5 'E'#5 'C'#5 'D'#5 'B'#4 'A'#4] ET12.pitch}
	  {Map ['A'#4 'E'#5 'C'#5 'F'#5 'D'#5 'E'#5 'A'#5 'F'#5
		'C'#5 'D'#5 'B'#4 'A'#4] ET12.pitch}]


